<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>createPost</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script
      src="https://cdn-tailwindcss.vercel.app/?plugins=forms,typography,aspect-ratio,line-clamp"
      defer
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.3/moment.min.js"
      defer
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
      defer
    ></script>
    <script src="./js/post.js" defer></script>
  </head>
  <style>
    .card-shandow {
      box-shadow: 0px 3px #000;
    }

    body {
      font-family: "Noto Sans TC", sans-serif;
      background-image: url("./img/bg.svg");
    }
  </style>

  <body>
    <div class="flex justify-center items-center flex-col mt-32">
      <div class="flex mb-4">
        <select
          id="select"
          class="w-[156px] border-2 border-black text-black focus:border-gray-400 transition duration-75 mr-3"
        >
          <option value="">請選擇</option>
          <option value="desc" selected>最新貼文</option>
          <option value="asc">最舊貼文</option>
        </select>
        <div class="w-[365px] border-2 border-black flex">
          <input
            type="text"
            placeholder="搜尋貼文"
            id="search-input"
            class="focus:border-gray-400 w-full outline-none border-0"
          />
          <button
            type="button"
            id="search-btn"
            class="bg-[#03438D] text-white border-l-2 border-black transition duration-100 hover:bg-[#0e315a] w-[46px] flex justify-center items-center"
          >
            <span class="material-icons pointer-events-none"> search </span>
          </button>
        </div>
      </div>
      <div id="posts"></div>
    </div>
  </body>
</html>
